โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ COMANDOS PRONTOS PARA GITHUB                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Jร FEITO:
- Git inicializado
- Commit inicial criado (24 arquivos, 9554 linhas de cรณdigo)
- .env.local protegido (nรฃo serรก enviado ao GitHub)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: CRIAR REPOSITรRIO NO GITHUB (1 MINUTO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://github.com/new

2. Preencha:
   Nome: gerador-roteiros-biblicos
   Descriรงรฃo: ๐ฌ Gerador de roteiros profissionais para documentรกrios bรญblicos usando IA
   Pรบblico: โ Sim (ou Privado se preferir)

3. โ NรO marque nenhuma opรงรฃo (README, .gitignore, license)

4. Clique: "Create repository"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: EXECUTAR ESTES COMANDOS (30 SEGUNDOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Depois de criar o repo, o GitHub mostrarรก seu username na URL.
Substitua "SEU_GITHUB_USERNAME" abaixo pelo username que aparecer!

Copie e cole TODOS os comandos de uma vez:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


cd "c:\Users\tharc\Videos\GERADOR PROFISSIONAL DE ROTEIROS"

git remote add origin https://github.com/SEU_GITHUB_USERNAME/gerador-roteiros-biblicos.git

git branch -M main

git push -u origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SE PEDIR SENHA:
Nรฃo use sua senha do GitHub! Use um Personal Access Token:

1. Gere o token: https://github.com/settings/tokens/new
2. Nome: "Gerador Roteiros"
3. Marque: [x] repo
4. Clique: "Generate token"
5. Copie o token (comeรงa com ghp_...)
6. Cole no prompt de senha do Git

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: DEPLOY NA VERCEL (2 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs fazer push no GitHub:

1. Acesse: https://vercel.com/new

2. Login com GitHub

3. Clique em "Import" no seu repositรณrio "gerador-roteiros-biblicos"

4. Configure:
   Framework Preset: Next.js โ (detectado automaticamente)
   Root Directory: ./ โ
   Build Command: npm run build โ

5. ADICIONE VARIรVEL DE AMBIENTE:
   Clique em "Environment Variables"

   Name: GEMINI_API_KEY
   Value: [COLE SUA CHAVE DA API GEMINI AQUI]

   (Obter chave: https://makersuite.google.com/app/apikey)

6. Clique: "Deploy"

โณ Aguarde 2-3 minutos...

โ PRONTO! Seu app estarรก no ar em:
   https://gerador-roteiros-biblicos.vercel.app
   (ou similar)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ RESUMO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. github.com/new โ Criar repo "gerador-roteiros-biblicos"
2. Executar os 4 comandos git acima (substituir SEU_GITHUB_USERNAME)
3. vercel.com/new โ Import repo โ Adicionar GEMINI_API_KEY โ Deploy
4. Compartilhar o link! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ATUALIZAรรES FUTURAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para atualizar o cรณdigo no futuro:


git add .
git commit -m "Descriรงรฃo da mudanรงa"
git push


A Vercel farรก deploy automรกtico! โก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

"remote origin already exists"
โ git remote remove origin
โ Depois execute o comando add origin novamente

"Authentication failed"
โ Use Personal Access Token (link acima)

Erro no deploy Vercel
โ Verifique se adicionou GEMINI_API_KEY nas env vars
โ Veja logs em: Vercel Dashboard โ Deployments

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง Seu email configurado: tharcisionardoto@gmail.com
๐ฆ Arquivos commitados: 24 arquivos (9,554 linhas)
๐ Seguranรงa: .env.local NรO serรก enviado ao GitHub โ

Tudo pronto! Execute os passos acima e seu app estarรก no ar! ๐
